SetEnv GIT_PROJECT_ROOT /var/www/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

RewriteCond %(QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI} /git-receive-pack$
RewriteRule ^/git/ - [E=AUTHREQUIRED:yes]

<Directory "/var/www/git">
  AllowOverride None
  Options None
  Require all granted
</Directory>

<LocationMatch "^/git/">
  Order Deny,Allow
  Deny from env=AUTHREQUIRED
  Allow from all
  AuthType Basic
  AuthName "Git Access"
  Require all granted
  Satisfy Any
</LocationMatch>
