# Uncomment one of these lines to make this machine part of a failover pair
# include /etc/dhcp/dhcpd.failover-primary
# include /etc/dhcp/dhcpd.failover-secondary

# The real configuration is here
include "/etc/dhcp/dhcpd.master";
